{
  "name": "planos",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/styles.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
